\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs,tikz}
\usetikzlibrary{graphs,graphdrawing,arrows, positioning}
\usegdlibrary{trees,layered}

\title{\textbf{图论作业2}}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{\arabic{problemname}. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答. }}{\par}
\newenvironment{note}{\par\noindent\textbf{注记. }}{\par}

\begin{document}

\maketitle

\section{填空题}

\begin{problem}
    图$G$的顶点数为$n$且7连通，则其边数至少为\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    $\kappa(G)\geq7,2m=\sum d(v)\geq n\cdot \delta(G)\geq n\cdot \kappa(G)\geq7n\\
    \therefore m\geq \frac{7n}{2}，考虑m为整数，则边数m至少为\lceil \frac{7n}{2} \rceil $
\end{solution}
\begin{note}
    定理（惠特尼不等式）：对任意的图$G$，有$\kappa(G){\leq}\lambda(G){\leq}\delta(G)$
\end{note}

\begin{problem}
    彼得森图的点连通度和边连通度分别为\underline{\hspace{1cm}}和\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    3,3
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.3\textwidth]{figs/peterson.pdf}
    \end{figure}
\end{solution}

\begin{note}
    点（边）连通度：使图不连通或成为平凡图，最少需要删去的点（边）数。
\end{note}

\begin{problem}
    非平凡树的点连通度和边连通度分别为\underline{\hspace{1cm}}和\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    1,1
\end{solution}

\begin{note}
    对非平凡树来说，每条边都是割边(边连通度为1），每个分支点 (度数大于1的顶点) 都是割点。
    $n=2(即K_2)$，去掉一个点，变为平凡图，点连通度为1；
    $n\geq3$，一定有分支点，点连通度为1。\\
    从另一个角度理解，非平凡树每条边都是割边，$\lambda(G)=1$，$\kappa(G){\leq}\lambda(G)=1$，故$\kappa(G)=1$

\end{note}

\begin{problem}
    长度为$n(n≥3)$的圈的2宽直径为\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    $n-1$
\end{solution}

\begin{note}
    $d_1(C_n)=\left\lfloor \frac{n}{2}\right\rfloor，d_2(C_n)=n-1。$
\end{note}

\begin{problem}
    完全图$K_n(n\geq5)$的3宽直径为\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    2
\end{solution}

\begin{note}
    $d_1(K_n)=1$，$d_w(K_n)=2\quad(2\leq w\leq n-1)$。
\end{note}

\begin{problem}
    设图$G$是具有$k$个奇度顶点，则在$G$中最少添加\underline{\hspace{1cm}}条边才能使$G$具有欧拉回路。
\end{problem}

\begin{solution}
    $\frac{k}{2}$
\end{solution}

\begin{note}
    欧拉图$G$的每个点的度是偶数。
\end{note}

\begin{problem}
    完全偶图$K_{m,n} (m,n\geq2且均为偶数)$，则它的最优欧拉环游共含\underline{\hspace{1cm}}条边。
\end{problem}

\begin{solution}
    $mn$
\end{solution}

\begin{note}
     满足$m,n\geq2$且均为偶数时，完全偶图$K_{m,n}$为欧拉图，则它的最优欧拉环游就是它的欧拉回路，
\end{note}

\begin{problem}
    下图的最优欧拉环游的权值为\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    38
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/t2_1.pdf}
    \end{figure}
\end{solution}

\begin{note}
    如果一个赋权图$G$中只有两个奇度顶点$u$与$v$，求其最优环游的算法：
    (1) 在$u$与$v$间求出一条最短路$P$； (最短路算法)
    (2) 在最短路$P$上，给每条边添加一条平行边得到$G$的欧拉多重图$G^*$；
    (3) 在欧拉多重图G*中用Fleury算法求出一条欧拉回路。
\end{note}

\begin{problem}
    具有5个点的非哈密尔顿简单图最多包含\underline{\hspace{1cm}}条边，它们分别为\underline{\hspace{1cm}}和\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    $7，C_{1,5}，C_{2,5}$
\end{solution}

\begin{note}
    设$G$是$n阶(n\geq3)$简单图，若$$\left|E\left(G\right)\right|>\left(\begin{array}{c}n-1\\2\end{array}\right)+1,$$
    则$G$是$H$图；并且具有$n$个顶点、$\left(\begin{array}{c}n-1\\2\end{array}\right)+1$条边的非$H$图只有$C_{1,n}$以及$C_{2,5}$。
\end{note}

\begin{problem}
    超立方体$Q_5$的线图有\underline{\hspace{1cm}}条边。
\end{problem}

\begin{solution}
    $Q_5:\quad n=2^5=32,m=5\times2^4=80,5正则偶图$，则其线图的边数：
    $$-80+\frac{1}{2}\times32\times5^2=320$$
\end{solution}

\begin{note}
    $若G具有n个点、m条边，则线图L(G)的边数为:$\\
    $$\left|E(L(G))\right|=-m+\frac12\displaystyle\sum_{v\in V(G)}d^2(v)。$$
\end{note}

\begin{problem}
    完全图$K_5$的线图的补图的边数为\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    $K_5:\quad n=5,m=\frac{5\times 4}{2}=10$\\
    $K_5$线图的边数：$-10+\frac{1}{2}\times5\times4^2=30$\\
    $K_5$线图的点数=$K_5$的边数=10\\
    $\therefore K_5$线图的补图的边数：$m(K_{10})-30=15$
\end{solution}
 
\begin{note}
    完全图、补图、线图。
\end{note}

\section{不定项选择题}

\setcounter{problemname}{0}

\begin{problem}
    下列说法正确的是( )\\
    (A) 有割边的图一定有割点；\\
    (B) 有割点的图一定有割边；\\
    (C) 割点至少属于图的两个块；\\
    (D) 割边不在图的任一圈中；\\
    (E) 图的割点也是子图的割点。
\end{problem}

\begin{solution}
    CD\\
   $ (A){K_2};\quad (B){8字形图}$\\
    (C)定理：$点v是图G的割点当且仅当v至少属于G的两个不同的块$\\
    $(E)8字形图的子图{K_3}没有割点$
\end{solution}
    
\begin{note}
    \colorbox{yellow}{2025年考了证明题：对于阶数至少为3的连通图，割边处一定有割点。}
\end{note}

\begin{problem}
    下面说法正确的是( )\\
    (A) 没有割点的非平凡连通图一定是2连通图；\\
    (B) 在2连通图中，一定没有割边；\\
    (C) 完全图一定没有割边；\\
    (D) 完全图一定没有割点；\\
    (E) 非平凡树一定有割边；\\
    (F) 非平凡树一定有割点。\\
\end{problem}

\begin{solution}
    BDE\\
    $ K_2$无割点，点连通度为1，有割边，则(A)(C)(F)都错\\
    (F)应改为阶数至少为3的非平凡树一定有割点。\\
\end{solution}


\begin{problem}
    设图$G$是一个块，下列说法错误的是( )\\
    (A) 图中一定有圈；\\
    (B) 图中一定无环；\\
    (C) 图中一定无割边；\\
    (D) 图中一定无割点；\\
    (E) 若G的阶数大于等于3，则G中任意两点必位于某一圈上；\\
    (F) 若G的阶数大于等于3，则G中任意两条边必位于某一圈上；\\
    (G) 若G的阶数大于等于3，则G中没有割边。\\
\end{problem}
\begin{solution}
    ABC\\
\end{solution}
    
\begin{note}
    块：没有割点的连通图\\
    (1) 仅有一个点的块，要么是孤立点，要么是环；\\
    (2) 仅有一条边的块，要么是割边，要么是环；\\
    (3) 至少有两个点的块无环；\\
    (4) 至少有三个点的块无环、无割边。\\
    定理:设图$G$的阶至少为3，则$G$是块当且仅当$G$无环并且任意两点都位于同一个圈上。\\
    推论:设$G$的阶至少为3，则$G$是块当且仅当$G$无孤立点且任意两条边都在同一个圈上。

\end{note}

\begin{problem}
    设$\kappa(G), \lambda(G), \delta(G)$分别表示图$G$的点连通度、边连通度和最小度。下面说法错误的是( )\\
    (A) 存在图$G$，使得$\kappa(G)=\lambda(G)=\delta(G)$；\\
    (B) 存在图$G$，使得$\kappa(G)<\lambda(G)<\delta(G)$；\\
    (C) 设$G$是$n$阶简单图，若$\delta(G)\geq \frac{n}{2}$，则$G$连通且$\lambda(G)=\delta(G))$；\\
    (D) 若图$G$是$k$连通的，则$\kappa(G)=k$；\\
    (E) 若图$G$是$k$连通的，则$\lambda(G)\geq k$。\\
\end{problem}

\begin{solution}
    D\\
    (C) 定理设$G$是$n$阶简单图，若$\delta(G)\geq \lfloor \frac{n}{2} \rfloor $，则$G$连通且$\lambda(G)=\delta(G))$；\\
    (D) (E) $图G是k连通的，则\kappa(G)\geq k，又\kappa(G\geq \delta(G)$
\end{solution}

\begin{problem}
    下面说法正确的是( )\\
    (A) $若图G是k连通的，则G中必存在k点割；$\\
    (B) $若图G是k边连通的，则G中必存在k边割$；\\
    (C) $若图G的连通度是k，则G中必存在k点割；$\\
    (D) $若图G的边连通度是k，则G中必存在k边割；$\\
    (E) $若图G是k连通的，则G也是k边连通的；$\\
    (F) $若图G是k边连通的，则G也是k连通的；$\\
    (G) $存在最小度为3的4连通图。$\\
\end{problem}

\begin{solution}
    DE\\
    (A)(C） 顶点割不一定存在(完全图没有顶点割，实际上也只有以完全图为生成子图的图没有顶点割。)\\
    (B) $若图G是k边连通的，则\lambda(G)\geq k；$\\
    (E) $若图G是k连通的，\kappa(G)\geq k，\lambda(G)\geq\kappa(G)\geq k，则G也是k边连通的；$\\
    (G) $\delta(G)\geq\kappa(G)\geq 4$\\
\end{solution}
\begin{note}\\
    点连通度定义：对$n$阶非平凡连通图$G$，若$G$存在顶点割，则称$G$的最小顶点割中的点数为$G$的连通度；否则称$n−1$为其连通度。非连通图或平凡图的连通度定义为0。
    边连通度定义：设$G$是非平凡连通图，称$G$的最小边割中的边数为$G$的边连通度；非连通图或平凡图的边连通度定义为0。
    \colorbox{yellow}{区分连通度和边连通度定义的不同}
\end{note}
\begin{problem}
    下面说法错误的是( )\\
    (A) 顶点度数为偶数的图一定是欧拉图；\\
    (B) 欧拉图一定没有割点；\\
    (C) 欧拉图一定没有割边；\\
    (D) 非平凡欧拉图中一定有圈；\\
    (E) 至少具有2个点的无环欧拉图一定是2边连通的；\\
    (F) 两个欧拉图的积图一定是欧拉图。\\
\end{problem}
\begin{solution}
    AB\\
    (A)顶点度数都为偶数的连通图\\
    (B)8字形图\quad   (C)无割边
\end{solution}
\begin{note}
    定理：假定$G$是一个{\color{red}连通图}，则下列命题等价：\\ 
    (1) $G$是欧拉图。\\
    (2) $G$的每个点的度是偶数。\\
    (3) $G$的边集能划分为边不重的圈的并。  

\end{note}
\begin{problem}
    关于哈密尔顿图，下列命题错误的是( )\\
    (A) 若$G$是哈密尔顿图，则对于$V$的每个非空顶点真子集$S$，均有$\omega(G−S)\leq|S|$；\\
    (B) 设$G$是阶数为$n(n\geq3)$的简单图，若其最小度$\delta\geq n/2$，则$G$是哈密尔顿图；\\
    (C) 设$G$是$n(n\geq3)$阶简单图，若$G$中任意两个不邻接点$u$与$v$，满足$d(u)+d(v)\geq n$，则$G$是哈密尔顿图；\\
    (D) 哈密尔顿图一定没有割边；\\
    (E) 哈密尔顿图一定没有割点；\\
    (F) 两个哈密尔顿图的积图一定是哈密尔顿图。
\end{problem}
\begin{solution}
    E\\
    (A)(B)(C)都是定理
    哈密尔顿简单图中一定不存在割点,存在自环的H图有割点\\
\end{solution}

\begin{problem}
    关于哈密尔顿图，下列命题正确的是( )\\
    (A) 设$n(n\geq3)$阶简单图的最小度满足$\delta\geq n/2$，则其闭包一定为完全图；\\
    (B) 设$n(n\geq3)$阶简单图的任意两个不邻接顶点$u$与$v$满足$d(u)+d(v)\geq n$，则其闭包一定为完全图；\\
    (C) 设$n(n\geq3)$阶简单图$G$满足度序列判定定理的条件，则其闭包一定为完全图；\\
    (D) 若$n(n\geq3)$阶简单图$G$的闭包不是完全图，则它一定是非哈密尔顿图；\\
    (E) 若$n(n\geq3)$阶简单图$G$的闭包是完全图，则图$G$是哈密尔顿图。\\
\end{problem}
\begin{solution}
    ABCE\\
    (A)(B)(C)满足Dirac定理，Ore定理和度序列判定定理的图，其闭包一定是完全图\\
    (D)长度为5的圈，闭包是其本身（但不是完全图）
\end{solution}

\begin{problem}
    关于哈密尔顿图，下列命题错误的是( )\\
    (A) 设$G$是阶数为$n(n\geq3)$的非哈密尔顿简单图，则$G$度弱于某个$C_{m,n}$图；\\
    (B) 图$G$是哈密尔顿图当且仅当其闭包是完全图；\\
    (C) 若$(n, m)$简单图$G$的边数：
    $$\left|E\left(G\right)\right|>\left(\begin{array}{c}n-1\\2\end{array}\right)+1,$$
    且$n≥\geq3$，则$G$是哈密尔顿图；\\
    (D) 若图$G$的闭包是哈密尔顿图，则其闭包一定是完全图；\\
    (E) 设$G$是阶数为$n(n\geq3)$的哈密尔顿简单图，若$n$为奇数，则$G$一定不是偶图。\\

\end{problem}

\begin{solution}
    BD\\
    (B)定理 (Bondy)：简单图$G$是$H$图当且仅当它的闭包是$H$图。\\
    推论：设G是$n阶(n\geq3)$简单图，若$G$的闭包是完全图，则$G$是$H$图。
\end{solution}

\section{解答题}

\setcounter{problemname}{0}

\begin{problem}
    证明：设简单图$G$是$k$边连通的$E^{\prime}$是$G$的任意$k$条边构成的集合，则
    $$\omega(G-E)^{\prime}\leq2$$
\end{problem}
\begin{solution}\\
    证明：简单图$G$是$k$边连通的，$\therefore \lambda(G)\geq k$，则$G$的最小边割集中至少含$k$条边\\
    若$E^{\prime}$是边割，又$\left| E^{\prime} \right|=k$，则$E^{\prime}$是最小边割，所以$\omega(G-E^{\prime})=2$\\
    若$E^{\prime}$不是边割，那么删去$E^{\prime}$中的边后不会破坏图的连通性，所以$\omega(G-E^{\prime})=1$\\
    综上所述：$\omega(G-E)^{\prime}\leq2$
\end{solution}

\begin{problem}
    证明：若$n$阶简单图$G$满足$\delta(G)\geq n−2$，则$\kappa(G)=\delta(G)$。
\end{problem}

\begin{solution}\\
    证明：$n-2\leq \delta(G)\leq n-1$\\\
    若$\delta(G)=n-1$，则图$G$是完全图$K_n$,有$\kappa(G)=\delta(G)=n-1$；\\
    若$\delta(G)=n-2$，要证$\kappa(G)=n-2$，只需证明任意删除$n-3$个点后不破坏图$G$的连通性；\\
    记图$G$删去$n-3$个点后变为图$G^{\prime}$，剩下的点分别为$x,y,z$\\
    因为$\delta(G^\prime)\geq \delta(G）-(n-3)=1$，所以$x、y、z$一定存在一对相邻顶点\\
    不妨设$x$与$y$相邻，则$z$至少与$x$、$y$之一相邻，所以图$G^{\prime}$仍是连通图\\
    得证
    
\end{solution}

\begin{problem}
    在8×8黑白方格相间的棋盘上跳动一只马，这只马能否连续地完成每一种可能的跳动恰好一次？（一只马跳动一次是指从一个长为3、宽为2的黑白方格组成的长方形的一个角跳到对角上；在同一个长方形的两个对角之间的相互跳动认为是同一跳动）
\end{problem}

\begin{solution}
    以每个方格为顶点，如果两个方格恰好是某个长3宽2矩形的对角，则这两个方格之间连一条边，我们可以得到一个图，那么该图中的边与马的每一次跳动相对应；

    现在问题转换为了：能否连续的经过图的每条边恰好一次，即求该图是否存在欧拉迹；图中度数为3的顶点有8个，则不存在欧拉迹。
\end{solution}

\begin{problem}
    证明：若$n$阶简单图$G$满足$\delta(G)\geq \frac{n-1}{2}$，则$G$包含哈密尔顿路。
\end{problem}

\begin{solution}\\
   证明：在图$G$的基础上添加一个顶点$v$，让点$v$与图$G$的每个顶点都相连，得到新图，记为$G^\prime$; \\
    在$G^\prime$中，有$\delta(G^\prime)\geq \frac{n-1}{2}+1= \frac{n+1}{2}$\\
    根据Dirac定理，图$G^\prime$是哈密尔顿图
    从图$G^\prime$的哈密尔顿圈上去掉新添加的顶点$v$ ，就变成了原图$G$的一条哈密尔顿路。
\end{solution}

\begin{problem}
    某地的街道如图所示，其中水平方向的街道长度均为2，竖直方向的街道长度均为1。一辆清洁车从A点出发经过每条街道至少一次并且返回A点，求清洁车的最短行驶距离。
\end{problem}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{figs/t2_2.pdf}
    \end{figure}
\begin{solution}\\
    最短行驶距离：
    $$(2\times6+1\times6)+(2+1+2+1)=24$$
\end{solution}
\begin{note}
    非Euler图求最优环游的方法\\
    (1) 用每条边最多添一次的方法任意添一些重复边使图$G$成为一个欧拉多重图$G^\prime$。\\
    (2) 考查$G^\prime$的圈，若存在圈$C$，其中重复边的总权值大于该圈权值的一半（重复边权值之和大于不重复边权值之和），则在圈$C$上交换重复边和不重复边得到一个新的欧拉多重图。重复这个过程，直到得到一个图$G$*，使得图$G^*$中每个圈上重复边的总权值不大于该圈权值的一半。\\
    (3) 用Fleury算法求$G^*$的Euler回路。
\end{note}
    
\begin{problem}
    亚瑟王在王宫中召见他的$2n$位骑士，其中某些骑士之间互有怨仇。已知每个骑士的仇人
不超过$n−1$个，证明亚瑟王的谋士摩林能够让这些骑士围着圆桌坐下，使得每一个骑士不与
他的仇人相邻。
\end{problem}

\begin{solution}\\
    证明：以骑士为顶点，那么两个骑士之间连一条边当且仅当两个骑士不是仇人，得到的图记为$G$\\
    原问题转换为：判断图是否为哈密尔顿图\\
    $\delta(G)\geq 2n-1-(n-1)=n>\frac{n}{2}$，根据Dirac定理，$G$是哈密尔顿图\\
    $\therefore$能够让这些骑士围着圆桌坐下
\end{solution}

\end{document}

