\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs,tikz}
\usetikzlibrary{graphs,graphdrawing,arrows, positioning}
\usegdlibrary{trees,layered}

\title{\textbf{图论作业1}}
\author{}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{\arabic{problemname}. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答. }}{\par}
\newenvironment{note}{\par\noindent\textbf{注记. }}{\par}

\begin{document}

\maketitle

\section{填空题}

\begin{problem}
    非同构的4阶和5阶树的个数分别为\underline{\hspace{2cm}}和\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    按树中存在的最长路进行枚举。
    
    \textbf{4阶树：}
    
    \begin{center}
        \begin{tikzpicture}[scale=0.8]
            \graph[nodes={draw, circle, fill, minimum size=8pt, inner sep=0pt, as=}]{
                1--2--3--4
            };
        \end{tikzpicture}
        \hspace{2cm}
        \begin{tikzpicture}[scale=0.8]
            \graph[tree layout, nodes={draw, circle, fill, minimum size=8pt, inner sep=0pt, as=}, 
                   grow=right, level distance=1.5cm, sibling distance=1cm]{
                1 -- 2 -- {3, 4}
            };
        \end{tikzpicture}
    \end{center}
    
    \vspace{0.5cm}
    
    \textbf{5阶树：}
    
    \begin{center}
        \begin{tikzpicture}[scale=0.8]
            \graph[nodes={draw, circle, fill, minimum size=8pt, inner sep=0pt, as=}]{
                1--2--3--4--5
            };
        \end{tikzpicture}
        \hspace{1.5cm}
        \begin{tikzpicture}[scale=0.8]
            \graph[tree layout, nodes={draw, circle, fill, minimum size=8pt, inner sep=0pt, as=}, 
                   grow=right, level distance=1.5cm, sibling distance=1cm]{
                1--2--3--{4,5}
            };
        \end{tikzpicture}
    \end{center}
    
    \vspace{0.3cm}
    
    \begin{center}
        \begin{tikzpicture}[scale=0.8]
            \graph[tree layout, nodes={draw, circle, fill, minimum size=8pt, inner sep=0pt, as=}, 
                   grow=down, level distance=1.2cm, sibling distance=1.2cm]{
                1 -- {2, 3, 4, 5}
            };
        \end{tikzpicture}
    \end{center}
    
    因此，4阶树有2种，5阶树有3种。
\end{solution}

\begin{problem}
    $若G为n阶k正则图，则G的补图的边数为\underline{\hspace{3cm}}。$
\end{problem}

\begin{solution}   
    完全图$K_n$有$\frac{n(n-1)}{2}$条边。
    
    $G$的补图$\overline{G}$的边数为：
    $$\frac{n(n-1)}{2} - \frac{nk}{2} = \frac{n(n-1-k)}{2}$$
\end{solution}

\begin{note}
    补图的概念：在完全图中去掉原图的所有边后剩余的边构成的图。\\
    自补图：$n\equiv 0,1$(mod 4)\\
    补图中点的度数：$n-1-d_G(v)$
\end{note}

\begin{problem}
    完全图$K_3$与超立方体$Q_3$的积图的边数为\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    $K_3$有3个顶点，3条边；$Q_3$有8个顶点，12条边。
    
    积图$G \times H$的边数公式为：$n_1m_2+n_2m_1$
    
    因此：$|E(K_3 \times Q_3)| = 3 \times 12+8 \times 3= 36 + 24 = 60$
\end{solution}

\begin{note}
    超立方体$Q_n$是具有$2^n$个顶点，$n2^{n-1}$条边的$n$正则二部图。
\end{note}

\begin{problem}
    设简单图$G$的邻接矩阵为$A$，且 
    $$A^2 = \begin{pmatrix}
    3 & 1 & 1 & 2 & 0 \\
    1 & 2 & 1 & 1 & 1 \\
    1 & 1 & 3 & 0 & 2 \\
    2 & 1 & 0 & 2 & 0 \\
    0 & 1 & 2 & 0 & 2
    \end{pmatrix}$$
    则图G的边数为\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    $A^2的元素a_{ii}^{(2)}是 v_i 的度数。由握手定理\displaystyle\sum_{v\in V}d(v)=2m，则有：$
        $$m = \frac{3+2+3+2+2}{2}=6$$

\end{solution}

\begin{note}
    设$A$为简单图$G$的邻接矩阵，则$A^2$的元素$a_{ii}^{(2)}$是$ v_i $的度数。$A^3 $的元素 $a_{ii}^{(3)}$ 是含 $v_i$ 的三角形的数目的两倍。
\end{note}

\begin{problem}
    已知简单图G的邻接矩阵为 
    $$A = \begin{pmatrix}
    0 & 1 & 1 & 0 & 1 \\
    1 & 0 & 1 & 0 & 0 \\
    1 & 1 & 0 & 1 & 0 \\
    0 & 0 & 1 & 0 & 1 \\
    1 & 0 & 0 & 1 & 0
    \end{pmatrix}$$

    则G中长度为2的途径的数目为\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    长度为2的途径数目等于$A^2$的所有元素之和。
    
    $$A^2 = \begin{pmatrix}
    3 & 1 & 1 & 2 & 0 \\
    1 & 2 & 1 & 1 & 1 \\
    1 & 1 & 3 & 0 & 2 \\
    2 & 1 & 0 & 2 & 0 \\
    0 & 1 & 2 & 0 & 2
    \end{pmatrix}$$
    所有元素之和为：$(3+2+3+2+2)+(1+1+2+1+1+1+2)\times2 = 30$
\end{solution}

\begin{note}
    $A$是$n$阶标号图$G$的推广的邻接矩阵，则$A^k$的第$(i,j)$元素$a_{ij}^{(k)}$表示从顶点$i$到顶点$j$长度为$k$的途径数目。\\
    需要注意，途径$w=v_0e_1v_1e_2\cdots e_kv_k$，因此$v_0\rightarrow v_1的途径和v_1\rightarrow v_0$是不同的，需要计算矩阵中的所有元素。
\end{note}

\begin{problem}
    下图中从S到T的最短路的长度为\underline{\hspace{3cm}}。

\end{problem}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.8\textwidth]{figs/t1_1_1.pdf}
    \end{figure}
\begin{solution}
    根据Dijkstra算法或直接观察可得最短路径长度为9。

\end{solution}

\begin{note}
    最短路问题可用Dijkstra算法求解。
\end{note}

\begin{problem}
    设$G$是$n$阶简单图，且不含完全子图$K_3$，则其边数一定不会超过\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    不含$K_3$的$n$阶简单图的边数不超过$\lfloor \frac{n^2}{4} \rfloor$。
\end{solution}

\begin{note}
    Turán定理：若$G$是$n$阶简单图，并且不包含$K_{l+1}$，则边数$m(G)\leq m(T_{l,n})$  
    $$m(T_{l,n})=\frac{(l-1)n^2+r^2}{2l}-\frac{r}{2}，其中n\equiv r(\text{mod} l)$$

    
\end{note}

\begin{problem}
    设$n$阶图$G$是具有$k$个分支的森林，则其边数为\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    森林是无圈的图，每个分支都是树。设$k$个分支的顶点数分别为$n_1, n_2, \ldots, n_k$，则：
    每个分支作为树有$n_i - 1$条边
    
    总边数为：$(n_1-1) + (n_2-1) + \cdots + (n_k-1) = n - k$
\end{solution}

\begin{note}
    \colorbox{yellow}{掌握证明方法，2025年考了证明题。}
\end{note}

\begin{problem}
    完全图$K_5$的生成树的个数为\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    $K_5$的生成树个数为$5^{5-2} = 5^3 = 125$。
\end{solution}

\begin{note}
    $n$阶完全图$K_n$的生成树个数为$n^{n-2}$
\end{note}

\begin{problem}
    下图的最小生成树的权重为\underline{\hspace{3cm}}。
\end{problem}

\begin{solution}
    使用破圈法，删除权重为7, 7, 4, 4, 4, 4, 3, 3, 2的边，得到最小生成树的权重为18。
\end{solution}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{figs/t1_1_2.pdf}
    \end{figure}
\begin{note}
    最小生成树算法包括Kruskal算法（按边权排序）和破圈法。
\end{note}

\begin{problem}
    下图的直径为\underline{\hspace{2cm}}，所有中心点构成的集合为\underline{\hspace{3cm}}。
\end{problem}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.8\textwidth]{figs/t1_1_3.pdf}
    \end{figure}
\begin{solution}
    通过计算各点的离心率，找到最大离心率即为直径。
    中心点是离心率等于半径（最小离心率）的顶点。
    根据图的结构，直径为7（$q$到$z/y$），中心点集合为$\{e, u\}$。
\end{solution}

\begin{note}
    若图是树，则可通过不断删去叶子点来找到中心点。
\end{note}

\section{不定项选择题}

\setcounter{problemname}{0}

\begin{problem}
    关于图的度序列，下列命题正确的是：\\
    (A) 同构的两个图的度序列相同；\\
    (B) 非负整数序列$(d_1,d_2,\cdots,d_n)$是图的度序列当且仅当$d_1+d_2+\cdots+d_n$是偶数；\\
    (C) 非负整数序列$(d_1,d_2,\cdots,d_n)$是图的度序列当且仅当$d_1,d_2,\cdots,d_n$中有偶数个奇数；\\
    (D) 如果正整数序列$(d_1,d_2,\cdots,d_n)$是一棵树的度序列且$n\geq2$，那么序列中至少有两个1；\\
    (E) 存在一棵非平凡树以正整数序列$(d_1,d_2,\cdots,d_n)$为度序列当且仅当$d_1+d_2+\cdots+d_n=2(n−1)$；\\
    (F) 若图$G$的顶点度数之和大于等于图$H$的顶点度数之和，则图$G$度优于图$H$；\\
    (G) 如果非负整数序列$(d_1,d_2,\cdots,d_n)$是简单图的度序列，那么在同构意义下只能确定一个图。

\end{problem}
\begin{solution}
    ABCDE
\end{solution}
    
\begin{note}
    B、C等价，D非平凡树至少有两片树叶
\end{note}

\begin{problem}
    对于序列$(5,5,4,4,4,1,1)$，下列说法正确的是：\\
    (A) 可能是简单图的度序列；\\
    (B) 可能是非简单图的度序列；\\
    (C) 可能是森林的度序列；\\
    (D) 一定是包含圈的图的度序列；\\
    (E) 不是任意图的度序列。
\end{problem}

\begin{solution}
    ABD\\
    $n=7,m=12,m>n-1,所以一定有圈（解答题3给出了证明）$
\end{solution}

\begin{note}
    森林：无圈图，树是边数最少的连通图，边数最多的无圈图，无圈图的边数$m\leq n-1$
\end{note}

\begin{problem}
    下列说法错误的是：\\
    (A) 若一个图中存在闭途径，则一定存在圈；\\
    (B) 偶图中不存在奇圈；\\
    (C) 若图G不含三角形，则G为偶图；\\
    (D) 图的顶点之间的连通关系一定是等价关系；\\
    (E) 存在每个顶点的度数互不相同的非平凡简单图。
\end{problem}
\begin{solution}
    ACE\\
    (A) $完全图K_2,存在闭途径v_1v_2v_1$\\
    (C) 三角形只是长度为3的奇圈,应该不含任何奇圈\\
\end{solution}
    
\begin{note}
$    偶图判定定理：一个图是偶图当且仅当它不包含奇圈。\\
    定理：任意一个n阶简单图G的点的度不能互不相同。 $
\end{note}

\begin{problem}
    关于简单图$G$的邻接矩阵$A$，下列说法错误的是：\\
    (A) 矩阵$A$的行和等于该行对应顶点的度数；\\
    (B) 矩阵$A$的所有元素之和等于该图边数的2倍；\\
    (C) 矩阵$A$的所有特征值之和等于该图边数的2倍；\\
    (D) 矩阵$A$的所有特征值的平方和等于该图边数的2倍；\\
    (E) 矩阵$A^2$的主对角线上的元素之和等于该图边数的2倍；\\
    (F) 若$G$是非连通图，则$A$相似于某个准对角矩阵。
\end{problem}

\begin{solution}
    C\\
    (D) (E) ：$若A的特征值为\lambda，则A^2的特征值为\lambda^2，\sum a_{ii}^{(2)}=\sum \lambda^2$
\end{solution}
\begin{note}
    $A^2的元素a_{ii}^{(2)}是 v_i 的度数。$\\
    邻接矩阵的性质：\\
    (1) 邻接矩阵是一个对称方阵。\\
    (2)简单标号图的邻接矩阵的各行(列)元素之和是该行(列)对应的点的度。\\ 
    (3) 若$A_1$和$A_2$是对应于同一个图的两种不同标号的邻接矩阵，则$A_1$和$A_2$是相似的，即存在一个可逆矩阵$P$使得$A_1=P^{−1}A_2P$。\\
    (4)$G$是连通的当且仅当没有$G$的点的一种标号法使它的邻接矩阵有约化的形式$$A=\begin{pmatrix}A_{11}&0\\0&A_{22}\end{pmatrix}\rightarrow 准对角矩阵$$

\end{note}


\begin{problem}
    图$G=(n,m)$一定是树的是：\\
    (A) 连通图；\\
    (B) 无回路但任意添加一条边后有回路的图；\\
    (C) 每对顶点间都有路的图；\\
    (D) 连通且$m=n−1$；\\
    (E) 无圈且$m=n−1$。\\
\end{problem}
\begin{solution}
    BDE\\
    $K_3$不是树，但满足(A)(C) ，实际上树应该是连通的无圈图，且每对顶点有唯一的路。\\
\end{solution}
\begin{note}
$    设G是具有n个点m条边的图，则下列命题等价：\\
    (1) G是树。\quad(2) G无环且任意两个不同点之间存在唯一的路。\\
    (3) G连通，删去任一边便不连通。\quad(4) G连通，且m=n−1。\\
    (5) G无圈，且m=n−1。\quad(6) G无圈，添加任何一条边可得唯一的圈。$
\end{note}


\section{解答题}

\setcounter{problemname}{0}

\begin{problem}
    设无向图$G$有10条边，3度与4度顶点各2个，其余顶点度数均小于3，问$G$中至少有几个顶点？在顶点数最少的情况下，写出$G$的度序列，该度序列是一个图序列吗？
\end{problem}
\begin{solution}
    要使图G中顶点数最少，则令其余顶点度数都最大，由握手定理，$\frac{2\times10-(3+4)\times2}{2}=3，至少有7个点$\\
    度序列：$\varPi=(4,4,3,3,2,2,2)$\\
    $\varPi_1=(~,3,2,2,1,1,2)$\\
    $\varPi_1=(~,3,2,2,2,1,1)$\\
    $\varPi_2=(~,~,1,1,1,0,1)$\\
    $\varPi_2$可图，因此该度序列是一个图序列。
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/t1_1_4.pdf}
    \end{figure}
\end{solution}
\begin{note}\\
    定理：设有非负整数组$\Pi=(d_1,d_2,\cdots,d_n)$满足：\\
    $$n-1\geq d_1\geq d_2\geq\cdots\geq d_n,\sum d_i=2m,$$
    则$\Pi$是可图序列的充要条件是：
    $$\Pi_1=(d_2-1,d_3-1,\ldots,d_{n-1}-1,d_n)$$
    是可图序列。
\end{note}

\begin{problem}
    $证明：若G是简单图且\delta(G)\geq2，则G包含长度至少是\delta(G)+1的圈。$
\end{problem}

\begin{solution}\\
    $证明：不失一般性，只就连通图进行证明。\\
    设W=v_1v_2\cdots v_{k-1}v_k是G中的一条最长路\\
    \because \delta(G)\geq2\\
    \therefore v_1除v_2外的其他相邻点至少有\delta(G)-1个\\
    又W是G中的最长路，则与v_1相邻的所有点必在W上（否则存在以该相邻点v为起点的\\一条比W更长的路vv_1v_2\cdots v_{k-1}v_k\\
    设W上最后一个与v_1相邻的点是v_m，\\则v_1v_2\cdots v_mv_1是G中的一个圈，且圈长至少为\delta(G)+1$
\end{solution}

\begin{problem}
    $设G为具有n个点、m条边的简单图，若m>n−1，则G一定包含圈。$
\end{problem}

\begin{solution}\\
    $证明：不失一般性，只就连通图进行证明。\\
    对G的顶点数作数学归纳。\\
    当n=1时，结论显然成立。\\
    设结论对n=k时成立。\\
    当n=k+1时，分两种情况讨论。\\
    若G中有1度顶点u,考虑G-u。\\
    显然，G-u为k阶连通图且边数大于k-1。由归纳假设知G-u\\
    中存在圈。因此，图G包含圈。\\
    若G中没有1度顶点，则\delta(G)\geq2。此时，图G必然包含圈。$
\end{solution}

\begin{problem}
    $证明：若k正则连通图G中每个圈的长度至少为4，则G至少包含2k个顶点。$
\end{problem}

\begin{solution}\\
$   证明：在图G任取两个相邻顶点u,v\\
    记u,v的邻点集合分别为X=\left\{x_1,x_2,\cdots ,x_{k-1}\right\} 和Y=\left\{ y_1,y_2,\cdots ,y_{k-1} \right\}\\
    则X和Y必不相交(\forall i,x_i\ne y_i)，否则存在长度为3的圈\\
    此时u，v及X、Y内所有点，一共有2k个顶点\\
    \therefore G至少包含2k个顶点$
\end{solution}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/t1_1_5.pdf}
\end{figure}

\begin{problem}
    $证明：若图G的直径大于3，则图G的补图的直径小于3。$
\end{problem}

\begin{solution}\\
$   证明：在图G任取两个顶点u,v\\
    若u、v在图G中不相邻，则在\Bar{G}中相邻，d_{\Bar{G}}=1\\
    若u、v在图G中相邻，则在\Bar{G}中不相邻\\
        图G中至少存在一个点w，与u、v都不相邻\\
        若不存在这样的点，则图G中除u和v外的任意点，至少与u、v之一相邻，此时：\\
        d_G\leq3，产生矛盾！\\
    \therefore 在\Bar{G}中，存在点w与u、v都相邻，此时d_{\Bar{G}}=2$
    得证
\end{solution}
    
\begin{problem}
    在某种无环状结构(至少三个原子形成环)的碳氢化合物$C_mH_n$中，每个碳原子($C$)处有4条化学键，每个氢原子($H$)处有1条化学键。已知该分子中恰有两个碳原子之间是以三键相连，其余碳原子之间以单键相连。当$m=20$时，试求$n$的值。(用图论方法求解并说明具体理由)
\end{problem}

\begin{solution}\\
$   以原子为顶点，化学键为边，构造图G，若将唯一的三键看作单键，则图G是树\\
    \displaystyle\sum_{v\in V}d(v)=(20\times4-2\times2)+(n\times1)=76+n\\
    又树的边数\left| E\left( T \right) \right|=\left| V\left( T \right) \right|-1=20+n-1=19+n\\
    由握手定理，可得：\\
    76+n=2\times(19+n)\\
    \therefore n=38$
\end{solution}

\begin{problem}
    某市有7个化工厂，它们之间的公路及距离如图所示。拟修建一个消防站来负责这些工厂的安全工作，问消防站应设在哪个工厂，以便发生灾情时能够及时赶去处理？
\end{problem}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/t1_1_6.pdf}
\end{figure}

\begin{solution}\\
$   寻找图的中心点（离心率最小点），计算每个顶点的离心率\\
    应该设在w处$
\end{solution}

\end{document}

