\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs,tikz,booktabs}
\usetikzlibrary{graphs,graphdrawing,arrows, positioning}
\usegdlibrary{trees,layered}

\title{\textbf{图论作业4}}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{\arabic{problemname}. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答. }}{\par}
\newenvironment{note}{\par\noindent\textbf{注记. }}{\par}

\begin{document}

\maketitle

\section{填空题}

\begin{problem}
    长度至少为3的奇圈的点色数和边色数分别为\underline{\hspace{1cm}}和\underline{\hspace{1cm}}。
\end{problem}

\begin{solution}
    
\end{solution}
\begin{note}
    3，3\\
    表中圈的长度至少为3
    \begin{table}[htbp]
        \centering
        \begin{tabular}{ccc}\toprule
             &  点色数& 边色数\\\midrule
             奇圈&  3& 3\\
             偶圈&  2& 2\\
 $K_n$& $n$&$n$(偶数)、$n-1$（奇数）\\
 二部图& 2&$\Delta$\\ \bottomrule 
        \end{tabular}

    \end{table}
\end{note}

\begin{problem}
    彼得森图的点色数和边色数分别为\underline{\hspace{2cm}}和\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    3，4
\end{solution}

\begin{problem}
    已知树$T$的度序列为$(1, 1, 1, 2, 2, 2, 3)$，则T的点色数和边色数分别为\underline{\hspace{2cm}}和\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    2，3
\end{solution}
\begin{note}
    偶图的点色数是2，边色数是$\Delta$
\end{note}

\begin{problem}
    $n$方体$Q_6$的点色数和边色数分别为\underline{\hspace{2cm}}和\underline{\hspace{2cm}}。
\end{problem}
\begin{solution}
    2，6    
\end{solution}

\begin{problem}
    设$G$是奇数阶非平凡$k (k\geq2)$正则图，则G的边色数为\underline{\hspace{2cm}}。

\end{problem}

\begin{solution}
   $ k+1$
\end{solution}

\begin{note}
    对奇数阶图，$\frac{n-1}{2}\cdot\Delta\begin{cases}
	<m,    \Delta +1\\
	\ge m,    \Delta\\
\end{cases}$
\end{note}

\begin{problem}
    完全二部图$K{m, n}(m\geq n)$的边独立数和点覆盖数分别为\underline{\hspace{2cm}}和\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    $m$，$n$
\end{solution}

\begin{note}
    
\end{note}

\begin{problem}
    已知树$T$的度序列为$(1, 1, 1, 1, 2, 2, 4)$，则其色多项式为\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    $k(k-1)^6$
\end{solution}

\begin{note}
    空图：$k^n$\\
    完全图：$\left[ k \right] _n=k(k-1)\cdots (k-n+1)$\\
    树：$k(k-1)^{n-1}$
\end{note}

\begin{problem}
    拉姆齐数$R$(3, 3)= 。

\end{problem}

\begin{solution}
    6
\end{solution}

\begin{note}

\end{note}

\begin{problem}
  图中强连通分支的个数为\underline{\hspace{2cm}}。
\end{problem}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{figs/t4_1.pdf}
\end{figure}
\begin{solution}
    3
\end{solution}

\begin{note}
  
\end{note}

\begin{problem}
    树叶带权分别为$1, 2, 4, 5, 6, 8$的最优二元树权值为\underline{\hspace{2cm}}。

\end{problem}

\begin{solution}
    $(1+2)\times4+4\times3+(8+5+6)\times2=62$
\end{solution}
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{figs/t4_2.pdf}
\end{figure}

\begin{problem}
    设$T$是具有$t$片树叶，$i$个分支点的完全树，则分支点的出度为\underline{\hspace{2cm}}。

\end{problem}

    \begin{solution}
    $mi=t+i-1$，则$m=\frac{t+i-1}{2}$
    \end{solution}

\begin{problem}
     具有$m$条边的简单图共有\underline{\hspace{2cm}}个不同的定向图。
\end{problem}
\begin{solution}
    $2^m$
\end{solution}

\section{不定项选择题}
\setcounter{problemname}{0}

\begin{problem}
下列说法错误的是( )\\
(A) 在正常着色下，图$G$的每个色组在$G$的补图中导出的子图是完全图；\\
(B) 若图$G$非连通，则图$G$的补图必为连通图；\\
(C) 图$G$与其补图具有相同的频序列；\\
(D) 存在14阶的自补图；\\
(F) 存在6阶可平面图$G$，其补图也是可平面图；\\
(G) 存在8阶外可平面图$G$，其补图也是外可平面图。\\

\end{problem}

\begin{solution}
    DG\\
    (D)$14\div 4=3\cdots2$，余数不是0或1。
    (G)$ n\geq7$阶外可平面图$G$的补图不是外可平面图，且7为最小值。\\
\end{solution}

\begin{problem}
关于完全图$K_n$，下列说法错误的是( )\\
(A) 点色数为$n$；\\
(B) 边色数为$n$；\\
(C) 点连通度为$n−1$；\\
(D) 边连通度为$n−1$；\\
(E) 是临界图；\\
(F) 是唯一可着色图。

\end{problem}

\begin{solution}
    B
\end{solution}

\begin{problem}
设$G$是惟一$k$ ($k\geq2$)可着色图，下列说法正确的是( )\\
(A) 最小度$\delta(G)\geq k−1$；\\
(B) 图$G$是$k-1$连通的；\\
(C) 在$G$的任一正常$k$着色中，$G$的任意两个色组的并导出的子图是连通的；\\
(D) 在$G$的任一正常$k$着色中，$G$的任意l个色组的并导出的子图是$l−1$连通的；\\
(E) 若$G$是$k−1$正则的，则$G$必为$K_k$。

\end{problem}

\begin{solution}
    ABCDE\\
\end{solution}
    
\begin{note}

\end{note}

\begin{problem}
下列说法正确的是( )\\
(A) 图$G$的独立集是其补图的团；\\
(B) 点子集$S$是$G$的独立集当且仅当$S$的补集是$G$的覆盖；\\
(C) 若图$G$没有孤立点，则$G$的边独立数与边覆盖数之和等于图G的阶数；\\
(D) 若图$G$是偶图，则图$G$的边独立数等于点覆盖数；\\
(E) 若图$G$是没有孤立点的偶图，则图$G$的点独立数等于边覆盖数。

\end{problem}

\begin{solution}
    ABCDE
\end{solution}

\begin{problem}
下列说法正确的是( )\\
(A) 在有向图中，顶点的出度之和等于边数的两倍；\\
(B) 在有向欧拉图中，各点的度数必为偶数；\\
(C) 在有向图的邻接矩阵中，所有元素之和等于边数的两倍；\\
(D) 在无环有向图的关联矩阵中，各行元素之和均等于0；\\
(E) 在无环有向图的关联矩阵中，所有元素之和等于0。


\end{problem}

\begin{solution}
    \\BE
\end{solution}


\begin{problem}
对于有向图，下列说法错误的是( )\\
(A) 有向图$D$中任意一顶点只能处于$D$的某一个强连通分支中；\\
(B) 在有向图$D$中，顶点v可能处于$D$的不同的单向连通分支中；\\
(C) 有向连通图中顶点间的强连通关系是等价关系；\\
(D) 有向连通图中顶点间的单向连通关系是等价关系；\\
(E) 强连通图的所有顶点必然处于某一有向闭途径中。

\end{problem}
\begin{solution}
    D
\end{solution}




\section{解答题}

\setcounter{problemname}{0}

\begin{problem}
现有5个人A, B, C, D, E被邀请参加桥牌比赛。比赛的规则是：①每一场比赛由2个二人组进行对决；②要求每个二人组(X, Y)都要与其它二人组(U, V)进行对决。若每个人都要与其他任意一个人组成一个二人组，且每个组在同一天不能有多于一次的比赛，则最少需要安排多少天比赛？
\end{problem}
\begin{solution}\\
    以二人组为顶点，两点连线当且仅当两组有比赛。\\
    得到的图为彼得森图，边色数为4，因此最少需要安排4天比赛.
\end{solution}

\begin{problem}
 有6名博士生要进行论文答辩，答辩委员会成员分别是\\
$A_1$={张教授，李教授，王教授}；$A_2$={赵教授，钱教授，刘教授}；\\
$A_3$={严教授，王教授，刘教授}；$A_4$={赵教授，梁教授，刘教授}；\\
$A_5$={张教授，钱教授，孙教授}；$A_6$={李教授，王教授，严教授}。\\
要使教授们参加答辩不至于发生时间冲突，至少安排几次答辩时间段？请给出一种最少时间段下的安排。

\end{problem}

\begin{solution}
    以博士生为顶点，两点连线当且仅当有相同教授担任答辩委员会成员。
\end{solution}

\begin{problem}
有6名选手参加中国象棋循环比赛，任意两名选手均要进行一场比赛，每名选手每天最多参加一场比赛。试确定完成比赛所需要的最少天数并给出一种对应的赛程安排表。
\end{problem}
\begin{solution}\\
以选手为顶点，两点连线当且仅当选手要进行比赛，构造出的图为$K_6$，可以分解为5个1-因子的并，因此，最少天数为5天。
\begin{table}[htbp]
    \centering
    \begin{tabular}{cc}\toprule
         天数& 选手\\\midrule
         1& 1-6,2-5,3-4\\
         2& 2-6,3-1,4-5\\
         3& 3-6,4-2,5-1\\
         4& 4-6,5-3,1-2\\
         5& 5-6,1-4,2-3\\ \bottomrule
    \end{tabular}
\end{table}
\end{solution}

\begin{problem}
  设$T$是8阶二元有序树，已知$T$的先序遍历和中序遍历分别为52143768与12345678。构造树$T$并求其后序遍历。
\end{problem}

\begin{solution}\\
    后序遍历：13426875
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{figs/t4_3.pdf}
\end{figure}

\end{solution}
    
\begin{problem}
某地包含5个行政区域A、B、C、D和E，位置关系如下图所示。拟用4种颜色对这5个区域着色使得相邻的两个区域的颜色不同，问\\
(a) 共有多少种不同的着色方案？
(b) 为使得相邻区域颜色不同，最少需要多少种颜色？
\end{problem}

\begin{solution}\\
    求色多项式；(a)72\quad(b)3
\end{solution}

\begin{problem}
 设$T$是一棵高为$h$的$n$阶二元树，证明：$h+1 \leq n \leq2^(h+1)−1$。
\end{problem}
\begin{solution}
    设第$i$层有$n_i(i=0,1,\cdots,h)$个点，$1\leq n_i\leq2^i $则有：\\
    $h+1\leq n=\displaystyle\sum_{i=0}^h{n_i}\leq\sum_{i=0}^h{2^i=2^{h+1}-1}$
\end{solution}

\begin{problem}
欧洲的某$n (n\geq5)$支足球队进行了若干场比赛，每两支球队至多进行一场比赛，比赛无平局。结果发现：所有球队中，恰有一支球队全胜，并且对其中任意两支球队A和B，均存在另外一支球队C，或者A和B都战胜了C，或者A和B都输给了C。请用图论的知识描述比赛的结果，并构造一个具体的图来表示一种可能的比赛结果。
\end{problem}
\begin{solution}
    有向图
\end{solution}
\end{document}

