\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, bm, color, framed, graphicx, hyperref, mathrsfs,tikz}
\usetikzlibrary{graphs,graphdrawing,arrows, positioning}
\usegdlibrary{trees,layered}

\title{\textbf{图论作业3}}
\date{\today}
\linespread{1.5}
\definecolor{shadecolor}{RGB}{241, 241, 255}
\newcounter{problemname}
\newenvironment{problem}{\begin{shaded}\stepcounter{problemname}\par\noindent\textbf{\arabic{problemname}. }}{\end{shaded}\par}
\newenvironment{solution}{\par\noindent\textbf{解答. }}{\par}
\newenvironment{note}{\par\noindent\textbf{注记. }}{\par}

\begin{document}

\maketitle

\section{填空题}

\begin{problem}
    完全图$K_{2n}$共有\underline{\hspace{2cm}}个不同的完美匹配。
\end{problem}

\begin{solution}
    $(2n-1)!!$
\end{solution}
\begin{note}
    完全偶图$K_{n,n}$共有$n!$个不同的完美匹配。
\end{note}

\begin{problem}
    超方体$Q_6$的最小覆盖包含的点数为\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    $\frac{2^6}{2}=32$
\end{solution}

\begin{note}
    推论：若$G$是$k$正则偶图($k$>0)，则$G$有完美匹配。\\
    $n$方体是$n$正则二部图,有完美匹配，且完美匹配的边数为顶点数的一半.
\end{note}

\begin{problem}
    图$K_{m,n}(m\leq n)$的最小覆盖包含的点数为\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    $m$
\end{solution}



\begin{problem}
    完全图$K_{60}$能分解为\underline{\hspace{2cm}}个边不重的1-因子之并。
\end{problem}

\begin{solution}
    59
\end{solution}

\begin{note}
    定理  完全图$K_{2n}$是1-可因子化的。\\
    $K_{2n}$可以分解为$2n−1$个边不重的1-因子之并。\\
    有没有，能不能，数一数
\end{note}

\begin{problem}
    完全图$K_{61}$能分解为\underline{\hspace{2cm}}个边不重的2-因子之并。
\end{problem}

\begin{solution}
    30
\end{solution}

\begin{note}
    定理 ：$K_{2n+1}是2-可因子化的，且为n个H圈的并。$\\
    若一个2-因子是连通的，则它是一个$H$圈。
\end{note}

\begin{problem}
    假设$G$是具有$n$个点、$m$条边、$k$个连通分支的无圈图，则G的荫度为\underline{\hspace{2cm}}。

\end{problem}

\begin{solution}
    1
\end{solution}

\begin{note}
    无环图$G$分解为边不重的生成森林的最少数目，称为图$G$的荫度，记为$\sigma(G)$。 
\end{note}

\begin{problem}
设图$G$与$K_5$同胚，则至少从G中删掉\underline{\hspace{2cm}}条边才可能使其成为可平面图。

\end{problem}

\begin{solution}
    1
\end{solution}

\begin{note}
     如果在不可平面图G中任意删去一条边所得的图为可平面图，则称G为极小不可平面图，比如$K_5和K_{3,3}$。
\end{note}

\begin{problem}
    设连通平面图$G$具有5个顶点，9条边，则其面数为\underline{\hspace{2cm}}。
\end{problem}

\begin{solution}
    $\varphi=6,(5-9+\varphi=2)$
\end{solution}

\begin{note}
    欧拉公式：\\
    连通平面图：$n-m+\varphi=2$\\
    $k$个分支的平面图：$n-m+\varphi=k+1$
\end{note}

\begin{problem}
    若图$G$是10阶极大平面图，则其面数等于\underline{\hspace{2cm}}。

\end{problem}

\begin{solution}
    16
\end{solution}

\begin{note}
    极大平面图:$m=3n-6,\varphi=2n-4$、、
    极大外平面图:$m=2n-3,n-2个外部面$
\end{note}

\begin{problem}
    若图G是10阶极大外平面图，其内部面共有\underline{\hspace{2cm}}个。
\end{problem}

\begin{solution}
    8
\end{solution}

\begin{problem}
    请判断右图是否为可平面(请填是或否)\underline{\hspace{2cm}}。
\end{problem}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.6\textwidth]{figs/t3_1.pdf}
    \end{figure}
\begin{solution}
    否\\
    删去图中蓝色的边后，收缩2度顶点（即黄点），可得$K_{3,3}$
\end{solution}
 
\begin{note}
    考虑：依次删除一些边。 这些边满足去掉原图依旧非平面的边。直到所有的边都尝试过。 我们将保留的非平面的边构成我们想要的子图。\\
    定理 (库拉托夫斯基定理)：图$G$是可平面的当且仅当$G$不含与$K_5$或$K_{3,3}$同胚的子图。\\
    定理 (瓦格纳定理)：简单图$G$是可平面图当且仅当$G$不含与$K_5$或$K_{3,3}$同构的初等收缩子图。\\
    图G的初等收缩子图是对G进行一系列的删点、删边或者边收缩运算得到的图。
\end{note}

    \colorbox{yellow}{2025.5.30考：判断该图是否是平面图。}
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/t3_2.pdf}
    \end{figure}
\newpage

\section{不定项选择题}
\setcounter{problemname}{0}

\begin{problem}
    关于非平凡树$T$，下面说法错误的是( )\\
    (A) $T$至少包含一个完美匹配；\\
    (B) $T$至多包含一个完美匹配；\\
    (C) $T$的荫度可能大于1；\\
    (D) $T$是只有一个面的平面图；\\
    (E) $T$的对偶图可能是简单图。
\end{problem}

\begin{solution}
    ACE\\
    (A)(B)非平凡树T至多包含一个完美匹配。
    (C)树的荫度是1\\
    (D)(E)树只有外部面，它的对偶图肯定有自环。
\end{solution}

\begin{problem}
    下列说法正确的是( )\\
    (A) 三正则的偶图一定存在完美匹配；\\
    (B) 三正则的哈密尔顿图一定存在完美匹配；\\
    (C) 无割边的三正则图一定存在完美匹配；\\
    (D) 有割边的三正则图一定没有完美匹配；\\
    (E) 存在完美匹配的三正则图的边数一定是3的倍数。
\end{problem}

\begin{solution}
    ABCE\\
    (B)哈密尔顿图无割边，无割边的3正则图有完美匹配；或者，3正则图有偶数个顶点，$H$图有偶圈， 隔一条边去一条边就是完美匹配，可以1-因子分解。\\
    (E) 图$G$存在完美匹配的一个必要条件是$G$的点数$n$必然为偶数，再由$3n=2m$可得
\end{solution}

\begin{note}
    推论(Peterson):每个没有割边的3正则图都有完美匹配。\\
    推论:若$G$是$k$正则偶图$(k>0)$，则$G$有完美匹配。\\
    无割边的三正则图一定存在完美匹配，但不一定可以1因子分解。\\有割边的三正则图可能有完美匹配，但一定不可以1因子分解。
\end{note}

\begin{problem}
    下列说法正确的是( )\\
    (A) 在偶图中，最大匹配包含的边数等于最小覆盖包含的点数；\\
    (B) 任一非平凡正则偶图包含完美匹配；\\
    (C) 任一非平凡正则偶图可以1-因子分解；\\
    (D) 偶度正则偶图可以2-因子分解；\\
    (E) 任意$k$-正则偶图($k\geq2$)一定不包含割边。
\end{problem}

\begin{solution}
    ABCDE\\
    (A)König定理
\end{solution}
    
\begin{note}

\end{note}

\begin{problem}
    下列说法中错误的是( )\\
    (A) 完全图$K_{101}$包含1-因子；\\
    (B) 完全图$K_{101}$包含2-因子；\\
    (C) 完全图$K_{102}$包含1-因子；\\
    (D) 完全图$K_{102}$包含2-因子；\\
    (E) 图$G$的一个1-因子对应G的一个完美匹配；\\
    (F) 图$G$的一个2-因子对应G的一个哈密尔顿圈。

\end{problem}

\begin{solution}
    AF\\
    (A)图$G$存在完美匹配的一个必要条件是$G$的点数必然为偶数。\\
    (B)定理  图$K_{2n+1}$是2-可因子化的，且为$n$个$H$圈的并。\\
    (C)定理 :完全图$K_{2n}$是1-可因子化的，$2n−1$个不同的1-因子\\
    (E)1-因子的边集构成一个完美匹配。\\
    (F)连通的2-因子对应H圈
\end{solution}

\begin{problem}
    下列说法正确的是( )\\
    (A) 超立方体$Q_n$一定可以1-因子分解；\\
    (B) 最大度小于3的偶数阶连通图一定可以1-因子分解；\\
    (C) 三正则的哈密尔顿图一定可以1-因子分解；\\
    (D) 无割边的3正则图一定可以1-因子分解；\\
    (E) 有割边的3正则图一定不可以1-因子分解。
\end{problem}

\begin{solution}
    ACE\\
 
\end{solution}
\begin{note}\\
    (B)非平凡树T至多包含一个完美匹配，不能1-因子分解\\
    (C)定理:具有Hamilton圈的3正则图是1-可因子化的。反之不成立
\end{note}

\begin{problem}
    下列说法正确的是( )\\
    (A) 完全图$K_{2n}$是$2n−1$个完美匹配的并；\\
    (B) 完全图$K_{2n}$是$n$个哈密尔顿圈的并；\\
    (C) 完全图$K_{2n}$是1个完美匹配与$n−1$个哈密尔顿圈的并；\\
    (D) 若图$G$是$2k$正则连通图，则$G$可以分解为$k$个2-因子的并；\\
    (E) 无割边的3正则图可以分解为一个1-因子与一个2-因子的并。

\end{problem}
\begin{solution}
    ACDE\\
    (B) 完全图$K_{2n+1}$是$n$个哈密尔顿圈的并；\\
\end{solution}
\begin{note}
  

\end{note}

\begin{problem}
    下列说法正确的是( )\\
    (A) 完全图$K_n$的荫度为$[n/2]$，符号[ ]代表向上取整；\\
    (B) 完全二部图$Ka,b$的荫度为$[ab/(a+b−1)]$，符号[ ]代表向上取整；\\
    (C) 非平凡树的荫度为1；\\
    (D) 具有$m$条边的$n$阶无环图可以分解为$m$个生成森林的并；\\
    (E) 假设$H$是图$G$的子图，则$\sigma(H)\leq \sigma(G)$。

\end{problem}
\begin{solution}
    ABCDE\\

\end{solution}

\begin{problem}
    下列说法错误的是( )\\
    (A) 任何平面图都只有一个外部面；\\
    (B) 简单平面图中一定有度数不超过5的顶点；\\
    (C) 平面图的各个面的次数之和可能为奇数；\\
    (D) 只有一个面的连通平面图一定是树；\\
    (E) 存在一种方法，总可以把平面图的任意一个内部面转化为外部面。\\
\end{problem}

\begin{solution}
    C\\
    (B)定理:若$G$是简单平面图，则$\delta(G)\leq5$\\
    (C)定理:设$G$是具有$m$条边的平面图，则$\displaystyle\sum_{f\in\Phi}\deg(f)=2m$.\\
    (D)只有一个面的连通平面图一定无圈，因为圈有内部和外部\\
    (E)通过球极射影可将平面图的内部面转换为外部面。
\end{solution}

\begin{problem}
    下列说法正确的是( )\\
    (A) 若无环图G是2连通的平面图，则其一定不包含割点；\\
    (B) 若无环图G是2连通的平面图，则其一定不包含割边；\\
    (C) 若无环图G是2连通的平面图，则其一定不包含只属于一个面的边；\\
    (D) 若无环图G是2连通的平面图，则其每个面的边界均为圈；\\
    (E) 若无环图G是2连通的平面图，则其任意两个点在同一个圈上；\\
    (F) 若无环图G是2连通的平面图，则其任意两条边在同一个圈上。
\end{problem}
\begin{solution}
    ABCDEF\\
    (B)2连通一定是2边连通的
\end{solution}

\begin{problem}
    下列说法错误的是( )\\
    (A) 若$(n, m)$图G是极大平面图且$n\geq3$，则$m=3n−6$；\\
    (B) 若$(n, m)$图G是极大外平面图且$n\geq3$，则$m=2n−3$；\\
    (C) 阶数至少为3的极大平面图的每个面均是三角形；\\
    (D) 阶数至少为3的极大外平面图的每个面均是三角形；\\
    (E) 阶数至少为3的极大外平面图一定是哈密尔顿图。

\end{problem}
\begin{solution}
    D\\
\end{solution}
\begin{note}
    (A)极大平面图：$n=3n-6,\varphi=2n-4$\\
    (B)极大外平面图：$m=2n-3,有n-2个内部面$\\
    (C)“极大平面图的三角形特征”，即每个面的边界是三角形。\\
    (D)定理:设$G$是一个至少有3个点且所有点均在外部面上的外平面图，则$G$是极大外平面图当且仅当其外部面的边界是哈密尔顿圈，内部面是三角形。
\end{note}


\begin{problem}
    关于平面图$G$和其对偶图$G^*$的关系，下列说法中错误的是( )\\
    (A) $G^*$是连通平面图；\\
    (B) $G^*$的顶点数等于$G$的面数；\\
    (C) $G^*$的边数等于$G$的边数；\\
    (D) $G^*$的面数等于$G$的点数；\\
    (E) $(G^*)^*\cong G；$\\
    (F) 若$G_1\cong G_2$，则$G_1^*\cong G_2$*。
\end{problem}
\begin{solution}
    DEF\\
    (D)(E)要求连通\\
    (F)同构的平面图可有不同构的对偶图
\end{solution}

\section{解答题}

\setcounter{problemname}{0}

\begin{problem}
   设$G$是$2k$阶简单图并且最小度$\delta（G）\geq k\geq1$。证明：$G$存在完美匹配。
\end{problem}
\begin{solution}\\
    证：\\
    $k=1$时,$G$是2阶简单图，只有一条边，则该边即为完美匹配；\\
    $k=2$时，$\delta(G)\geq2$由Dirac空理,G是哈密尔顿图，有哈密尔顿圈，在圈上隔一条边去一条边可取出完美匹配。
\end{solution}

\begin{problem}
    $G$是一个偶数阶简单连通图且$\Delta(G)=2$，则$G$一定包含完美匹配。

\end{problem}

\begin{solution}\\
   $ 1\leq\delta(G)\leq\Delta(G)=2$\\
   \delta(G)=1时，图$G$是路\\
   \delta(G)=2时，图$G$是偶圈
\end{solution}

\begin{problem}
    由于在考试中获得好成绩，6名学生将获得下列书籍的奖励，分别是：代数学(a)、微积分(c)、微分方程(d)、几何学(g)、数学史(h)、规划学(p)、拓扑学(t)。每门科目只有1本书，而每名学生对书的喜好是：\\
    A：d, h, t；B：h, t；C：c, d, g, p；D：d, h；E：d, t；F：a, c, d。
    每名学生是否都可以得到他喜欢的书？为什么？(用图论方法求解)

\end{problem}

\begin{solution}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\linewidth]{figs/t3_4.png}
    \end{figure}
\end{solution}

\begin{problem}
    假定$G$是具有$m$条边的简单二部图，顶点的最大度为$\Delta$。证明：$G$包含一个至少有$m/\Delta$条边的匹配。
\end{problem}
\begin{solution}
证：\\
因为顶点的最大度为$\Delta$，所以一个顶点最多可以覆盖$\Delta$条边\\
由于图$G$有$m$条边，所以最少需要$m/\Delta$个顶点才能覆盖所有的边\\
所以最小覆盖中的点数一定大于等于$m/\Delta$
根据König定理，最大匹配中至少有$m/\Delta$条边
\end{solution}

\begin{problem}
     有一个街区如下图所示，其中所有街道都是直线段。为了在巷战中能控制所有的街道，需要在街口处修筑碉堡，其中一个碉堡可以控制与其关联的所有街道。问最少需要多少个碉堡？并给出一种具体修建的位置。(用图论方法解答)
\end{problem}

\begin{solution}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.85\linewidth]{figs/t3_6.png}
    \end{figure}
\end{solution}

\begin{problem}
    假设$G$是阶数至少为3的简单连通图。若$G$包含割边，则$G$一定不能1-因子分解。

\end{problem}

\begin{solution}\\
    若$G$可以1-因子分解，$G$可表示为$K$个边不重的1-因子的并，即$M_1\cup M_2\cup \cdots \cup M_k $；\\
    假设割边$e$在$M_1$中，因为$M_1$和$M_2$边不重，可以看为1个2-因子，而2-因子的每个连通分支是圈，与$e$是割边矛盾。
\end{solution}
\begin{note}

\end{note}
    
\begin{problem}
    证明：完全图$K_{6n−2}$可以3-因子分解。
\end{problem}

\begin{solution}
    证:\\
    $K_{2n}$可以分解为$2n-1$个边不重个1-可因子的并。\\
    $K_{6n-2}$可以分解为$6n-3$个边不重个1-可因子的并。\\
    每3个边不重的1-因子可以看为1个3-因子，则 $K_{6n-2}$可以分解为$2n-1$个3因子的并。
\end{solution}


\begin{problem}
    有8名研究生同学喜欢外出散步，他们每人每天都和一位同学外出散步。试给出一种安排使得每名研究生在一个星期内都和不同的同学出行。(用图论方法解答)
\end{problem}

\begin{solution}
    以8名同学为顶点，每两人连一条边，得到的图为完全图$K_8$，则问题转化为求$K_8$的完美匹配
    \begin{figure}[htbp]
      \begin{minipage}{0.45\textwidth}
        \includegraphics[width=0.5\textwidth]{figs/t3_7.pdf}
      \end{minipage}
      \hfill
      \begin{minipage}{0.4\textwidth}
        \{18\quad27\quad36\quad45\}\\
        \{28\quad31\quad47\quad56\}\\
        \{38\quad42\quad51\quad67\}\\
        \{48\quad53\quad62\quad71\}\\
        \{58\quad64\quad73\quad12\}\\
        \{68\quad75\quad14\quad23\}\\
        \{78\quad16\quad25\quad34\}
      \end{minipage}
\end{figure}
\end{solution}

\begin{problem}
    设简单图$G$有10个4度顶点和8个5度顶点，其余顶点度数均为7。求7度顶点的最大数目，使得G保持其可平面性。
\end{problem}
\begin{solution}
    $m\leq3n-6$\\
    $m=\frac{10\times4+8\times5+(n-10-8)\times7}{2}$\\
    $n\leq34$，$34-10-8=16$
\end{solution}

\begin{problem}
    设$G^*$是具有$k (k\geq2)$个连通分支的平面图$G$的对偶图，已知$G$的边数为10，面数为3，求$G^*$的面数。
\end{problem}
\begin{solution}
    因为图$G$的边数为$m$，面数为$\varphi$，所以对偶图点数为$\varphi$，边数为$m$\\
    又因为对偶图一定是连通的，根据欧拉公式：$n-m+\varphi=2$\\
    得：$\varphi^*=9$
\end{solution}

\begin{problem}
    经报道，近年发现了一种由硼和氮元素构成的化学分子，其分子结构呈球状。该分子中每个原子均有3个相邻的原子并以化学单键相连，且分子结构中仅有4长圈和6长圈。试计算该分子中有多少个4长圈？(用图论方法求解)
\end{problem}
\begin{solution}
    设4次面、6次面个数分别为$f_4$,$f_6$\\
    $n-m十f=2，f=f_4+f_6$\\
    $4f_4+6f_6=2m$\\
    由握手定理$3n=2m$\\
    所以$f_4=6$
\end{solution}
\end{document}

